{
  "name": "opencut",
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "husky": "^9.1.7",
    "turbo": "^2.7.3",
    "typescript": "5.9.3",
    "ultracite": "7.0.8"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "lint": "npx ultracite@latest lint",
    "format": "npx ultracite@latest format"
  },
  "dependencies": {
    "mediabunny": "^1.27.3",
    "next": "^16.1.1",
    "react-country-flag": "^3.1.0",
    "wavesurfer.js": "^7.12.1"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
